{
  "name": "echo",
  "version": "1.0.0",
  "description": "Respond back everything what a client send to a server",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FangfangFu/Echo-Server.git"
  },
  "keywords": [
    "echo server", "simple server", "server template"
  ],
  "author": "Fangfang Fu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
